@import "bourbon"
@import "vars.sass"

/*Section Bottom Gradient */

.h-about,
.h-kasting,
.h-juri__photo,
.h-juri__list
	position: relative
	&::after
		z-index: 1
		content: ''
		position: absolute
		top: 100%
		left: 0
		width: 100%
		height: 4px
		// @include linear-gradient(to right, #5b499b 0%, #f0678c 50%, #f0678c 80%, #5a489a 100%);


/**/