@import "bourbon"
@import "vars.sass"


.h-veduschie
.h-veduschi	
	display: flex
	justify-content: center
	margin-bottom: 15px
	overflow: hidden
	text-align: center
	&__photo
		border: 5px solid #fff
		overflow: hidden
		width: 125px
		height: 125px
		border-radius: 10em
		background-color: rgba(255,255,255,0.3)
	&__content
		padding-left: 25px
		text-align: left
		&-name
			text-align: left
			margin-top: 5px
			margin-bottom: 5px
			padding-top: 12px
			color: #fff
			a
				color: #fff
				transition: color 0.2s ease
				&:hover
					color: $orange
		&-descr
			font-size: 14px
			color: $text-color
			font-family: $text-bold
		