@import "bourbon"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

.to-right
	float: right


@import "header"
@import "nav-panel"


.main
	
	background: url(../img/bg-bang.jpg) repeat
	min-height: 3320px
.list
	margin: auto
	margin-top: -65px
	max-width: 1170px
	width: 100%
	position: relative
	z-index: 3
	background: #fff url(../img/bg-text.gif) repeat
	min-height: 320px




























*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here


//ALWAYS END
@import "media"
